<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>test.ws</artifactId>
        <groupId>test.ws</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>client</artifactId>

    <dependencies>
        <dependency>
            <groupId>test.ws</groupId>
            <artifactId>service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>import</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <packageName>test.ws.client</packageName>
                            <sourceDestDir>${basedir}/target/generated-sources/java</sourceDestDir>
                            <wsdlUrls>
                                <wsdlUrl>
                                    file://${basedir}/../service/target/generated-sources/wsdl/GreeterService.wsdl
                                </wsdlUrl>
                            </wsdlUrls>
                        </configuration>
                    </execution>
                </executions>

                <!-- if you want to use a specific version of JAX-WS, you can do so like this -->
                <!--<dependencies>-->
                <!--<dependency>-->
                <!--<groupId>com.sun.xml.ws</groupId>-->
                <!--<artifactId>jaxws-tools</artifactId>-->
                <!--<version>2.1.1</version>-->
                <!--</dependency>-->
                <!--</dependencies>-->
            </plugin>
        </plugins>
    </build>
</project>