# test.ws

./: README  pom.xml
client/: pom.xml
client/src/main/java/test/ws/client/: Main.java
dynamic-client/: pom.xml
dynamic-client/src/main/java/test/ws/client/: Main.java
server/: pom.xml
server/src/main/java/test/ws/server/: Greeter.java  GreeterService.java  Main.java
service/: pom.xml
service/src/main/java/test/ws/service/: Greeter.java  GreeterConstants.java  GreeterDummy.java
src/main/scripts/: dynamic-greet.sh  greet.sh  startServer.sh
